[project]
watch=value
[file1]
line=64
cursor=1731
opened=yes
breakpoints=
[file2]
line=0
cursor=0
opened=no
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=123
cursor=3682
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=394
cursor=10989
opened=active
breakpoints=
[file9]
line=139
cursor=3066
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
opened=no
